<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config.css">
    <title>Configurações | TalentMatch </title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Talent<span>Match</span></div>
                <div class="header-actions">
                    <div style="position: relative;">
                        📬
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="avatar">JD</div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <!-- Configurações -->
        <div id="settings" class="tab-content active">
            <div class="page-header">
                <h1>Configurações</h1>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Conta e Perfil</h2>
                </div>
                <div class="card-body">
                    <div class="settings-profile">
                        <div class="profile-header">
                            <div class="avatar">JD</div>
                            <div class="profile-info">
                                <div class="name">João Dantas</div>
                                <div class="role">Gerente de RH</div>
                            </div>
                        </div>
                        <div class="settings-button-container">
                            <button class="settings-btn">Editar Perfil</button>
                        </div>
                    </div>
                    
                    <div class="settings-divider"></div>
                    
                    <div class="settings-section">
                        <h3>Informações Pessoais</h3>
                        <div class="settings-item">
                            <div class="settings-label">E-mail</div>
                            <div class="settings-value">joao.dantas@empresa.com.br</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                        <div class="settings-item">
                            <div class="settings-label">Telefone</div>
                            <div class="settings-value">(11) 98765-4321</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                        <div class="settings-item">
                            <div class="settings-label">Departamento</div>
                            <div class="settings-value">Recursos Humanos</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Preferências do Sistema</h2>
                </div>
                <div class="card-body">
                    <div class="settings-section">
                        <div class="settings-toggle-item">
                            <div>
                                <div class="settings-toggle-label">Notificações por E-mail</div>
                                <div class="settings-toggle-description">Receba atualizações sobre novas candidaturas</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="settings-toggle-item">
                            <div>
                                <div class="settings-toggle-label">Notificações Push</div>
                                <div class="settings-toggle-description">Receba alertas no seu dispositivo</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="settings-toggle-item">
                            <div>
                                <div class="settings-toggle-label">Modo Noturno</div>
                                <div class="settings-toggle-description">Interface com cores escuras</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="settings-toggle-item">
                            <div>
                                <div class="settings-toggle-label">Relatórios Semanais</div>
                                <div class="settings-toggle-description">Receba resumos de atividades toda segunda-feira</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Dados e Privacidade</h2>
                </div>
                <div class="card-body">
                    <div class="settings-section">
                        <div class="settings-item">
                            <div class="settings-label">Exportar Dados</div>
                            <div class="settings-value">Baixar todos os dados da conta</div>
                            <button class="settings-action-btn">Baixar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">Histórico de Login</div>
                            <div class="settings-value">Ver dispositivos conectados</div>
                            <button class="settings-action-btn">Visualizar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">Alterar Senha</div>
                            <div class="settings-value">Última alteração: 15/03/2025</div>
                            <button class="settings-action-btn">Editar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">Autenticação de 2 Fatores</div>
                            <div class="settings-value">Ativada</div>
                            <button class="settings-action-btn">Autenticar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Configurações da Empresa</h2>
                </div>
                <div class="card-body">
                    <div class="settings-section">
                        <div class="settings-item">
                            <div class="settings-label">Nome da Empresa</div>
                            <div class="settings-value">TechInova Brasil Ltda</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">CNPJ</div>
                            <div class="settings-value">12.345.678/0001-90</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">Website</div>
                            <div class="settings-value">www.techinova.com.br</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div class="settings-label">Endereço</div>
                            <div class="settings-value">Av. Paulista, 1000 - São Paulo, SP</div>
                            <button class="settings-edit-btn">Editar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card danger-zone">
                <div class="card-header">
                    <h2>Zona de Perigo</h2>
                </div>
                <div class="card-body">
                    <div class="settings-section">
                        <div class="settings-item">
                            <div>
                                <div class="settings-label danger-text">Desativar Conta</div>
                                <div class="settings-value">Temporariamente inacessível</div>
                            </div>
                            <button class="settings-danger-btn">Desativar</button>
                        </div>
                        
                        <div class="settings-item">
                            <div>
                                <div class="settings-label danger-text">Excluir Conta</div>
                                <div class="settings-value">Esta ação é irreversível</div>
                            </div>
                            <button class="settings-danger-btn">Excluir</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-footer">
                <div>TalentMatch Versão 2.5.3</div>
                <div>© 2025 TalentMatch | Todos os direitos reservados</div>
            </div>
        </div>
    </main>
    
    <div class="bottom-nav">
        <a href="../Dashboard/novo-dasbord.html" data-tab="dashboard">
            📊<br>Dashboard
        </a>
        <a href="../candidatos/candidatos.html" data-tab="candidates">
            👥<br>Candidatos
        </a>
        <a href="../vagas/vagas.html" data-tab="jobs">
            💼<br>Vagas
        </a>
        <a href="../analises/analise.html" data-tab="analytics">
            📈<br>Análises
        </a>
        <a href="../page-config/config.html" class="active" data-tab="settings">
            ⚙️<br>Config
        </a>
    </div>
    
    <script src= "config.js"></script>
</body>
</html>
