/* Global Styles */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4ade80;
    --warning: #fbbf24;
    --danger: #ef4444;
    --gray-100: #f8f9fa;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #ced3db;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --white: #ffffff;
    --text-color: #212529;
    --primary-color: #4361ee;
    --secondary-color: #4ade80;
    --accent-color: #ef4444;
    --light-gray: #f8f9fa;
    --medium-gray: #e5e7eb;
    --dark-gray: #6b7280;
    --border-radius: 8px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Roboto', sans-serif;
}

body {
  background-color: var(--gray-100);
  color: var(--text-color);
  line-height: 1.6;
  padding-bottom: 60px;
  min-height: 100vh;
}

.container {
  background-color: var(--primary);
  width: 100%;
  padding: 0 15px;
}

/* Header Styles */
header {
  background-color: var(--primary);
  width: 100%;
  justify-content: space-between;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 1rem;
}

nav {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.logo span {
  color: var(--accent);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent);
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 35px;
  height: 35px;
  background-color: var(--white);
  color: var(--gray-800);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

/* Main Content */
main {
  padding: 20px 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color);
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-gray);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.stat-value {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-color);
}

.stat-change {
  font-size: 14px;
  color: var(--dark-gray);
}

.stat-change.positive {
  color: var(--secondary-color);
}

.stat-change.negative {
  color: var(--accent-color);
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  overflow: hidden;
}

.card-header {
  padding: 20px;
  border-bottom: 1px solid var(--medium-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.card-body {
  padding: 20px;
  background-color: var(--white);
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  background-color: var(--white);
  color: var(--text-color);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

/* Search */
.search-container {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--white);
  color: var(--text-color);
  transition: var(--transition);
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
  outline: none;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-gray);
}

/* Job Cards */
.job-card {
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 15px;
  background-color: var(--white);
  transition: var(--transition);
}

.job-card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.job-title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
}

.job-department {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 500;
}

.job-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-item div {
  color: var(--text-color);
}

.label {
  font-size: 12px;
  color: var(--dark-gray);
}

.status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--secondary-color);
}

.status-paused {
  background-color: rgba(241, 196, 15, 0.15);
  color: #f1c40f;
}

.status-closed {
  background-color: rgba(231, 76, 60, 0.15);
  color: var(--accent-color);
}

.job-progress {
  margin-bottom: 15px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.progress-bar {
  height: 8px;
  background-color: var(--medium-gray);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
}

.job-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.action-btn {
  background: none;
  border: 1px solid var(--medium-gray);
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
  transition: var(--transition);
}

.action-btn:hover {
  background-color: var(--light-gray);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Recent Jobs */
.recent-jobs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recent-job-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: var(--border-radius);
  background-color: var(--light-gray);
  transition: var(--transition);
}

.recent-job-item:hover {
  background-color: var(--medium-gray);
}

.recent-job-title {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}

.recent-job-department {
  font-size: 13px;
  color: var(--dark-gray);
}

/* Floating Action Button */
.floating-action-btn {
  position: fixed;
  right: 25px;
  bottom: 80px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  font-size: 24px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 90;
}

.floating-action-btn:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* Bottom Navigation - CORREÇÃO PRINCIPAL */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 99;
  border-top: 1px solid var(--medium-gray);
  padding: 5px 0;
}

.bottom-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 12px;
  transition: var(--transition);
  flex: 1;
  text-align: center;
  background-color: transparent;
}

.bottom-nav a.active {
  color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.05);
}

.bottom-nav a:hover {
  color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.05);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .job-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .filters {
    width: 100%;
  }
  
  .filter-select {
    flex: 1;
  }
  
  .job-details {
    grid-template-columns: 1fr;
  }
  
  .job-actions {
    justify-content: space-between;
  }
}
