/* Astronaut Animation Styles */
.astronaut-container {
    position: fixed;
    z-index: 10;
    pointer-events: none;
    width: 200px;
    height: 200px;
    top: 50px;
    right: 50px;
}

.astronaut {
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url('../imagem.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    pointer-events: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    animation: float 6s ease-in-out infinite;
}

.astronaut:hover {
    transform: scale(1.1) rotate(5deg);
}

.speech-bubble {
    position: absolute;
    top: -15px;
    left: -240px;
    width: 220px;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 0.85rem;
    color: var(--dark);
    z-index: 11;
    pointer-events: none;
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.speech-bubble:after {
    content: '';
    position: absolute;
    right: -10px;
    top: 30px;
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent transparent white;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(5deg);
    }
    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .astronaut-container {
        top: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
    }
    
    .astronaut {
        width: 70px;
        height: 70px;
    }
    
    .speech-bubble {
        width: 180px;
        left: -200px;
        font-size: 0.8rem;
        padding: 10px;
    }
}

/* Enhancement for form inputs to add some space animation */
.input-with-icon input:focus {
    box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
    border-color: var(--accent);
}

/* Add a shooting star animation */
.shooting-star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 50%, rgba(255, 255, 255, 0));
    border-radius: 50%;
    animation: shooting 3s linear infinite;
    opacity: 0;
}

@keyframes shooting {
    0% {
        transform: translateX(0) translateY(0) rotate(-45deg) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateX(-300px) translateY(300px) rotate(-45deg) scale(1);
        opacity: 0;
    }
}
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4ade80;
    --warning: #fbbf24;
    --danger: #ef4444;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.5;
    color: var(--dark);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #000;
    position: relative;
}

/* Starry Background */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.star {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
}

@keyframes twinkle {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.cadastro-container {
    width: 100%;
    max-width: 450px;
    margin: auto;
    padding: 2rem;
    background-color: rgba(231, 222, 222, 0.274);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.616);
    z-index: 1;
    backdrop-filter: blur(5px);
}

.cadastro-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo span {
    color: var(--accent);
}

.cadastro-header h1 {
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 0.5rem;
}

.cadastro-header p {
    color: var(--light);
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--light);
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.input-with-icon .icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.terms-container {
    margin-bottom: 1.5rem;
    color: var(--light);
    font-size: 0.85rem;
    display: flex;
    align-items: flex-start;
}

.terms-container input {
    margin-right: 0.5rem;
    margin-top: 0.2rem;
}

.terms-container a {
    color: var(--accent);
    text-decoration: none;
}

.terms-container a:hover {
    text-decoration: underline;
}

.btn {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.btn:hover {
    background-color: var(--secondary);
}

.error-message {
    background-color: rgba(239, 68, 68, 0.1);
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--light);
}

.login-link a {
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .cadastro-container {
        padding: 1.5rem;
        margin: 1rem;
        max-width: none;
    }
}
