<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - TalentMatch</title>
  <link rel="stylesheet" href="../../Global.css">
</head>
<body>
  <div class="stars" id="stars"></div>

  <div class="cadastro-container">
    <div class="cadastro-header">
      <div class="logo">Talent<span>Match</span></div>
      <h1>Crie sua conta</h1>
      <p>Preencha os dados abaixo para se cadastrar</p>
    </div>

    <!-- Área de mensagens de erro -->
    <div class="error-message" id="error-message" style="display: none;"></div>

    <form id="cadastro-form">
      <div class="form-group">
        <label for="nome">Nome completo</label>
        <div class="input-with-icon">
          <i class="icon fas fa-user"></i>
          <input type="text" id="nome" name="nome" placeholder="Seu nome completo"/>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <div class="input-with-icon">
          <i class="icon fas fa-envelope"></i>
          <input type="email" id="email" name="email" placeholder="Seu email"/>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Senha</label>
        <div class="input-with-icon">
          <i class="icon fas fa-lock"></i>
          <input type="password" id="password" name="password" placeholder="Sua senha"/>
        </div>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirmar senha</label>
        <div class="input-with-icon">
          <i class="icon fas fa-lock"></i>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha"/>
        </div>
      </div>

      <div class="terms-container">
        <input type="checkbox" id="terms" name="terms"/>
        <label for="terms">Concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a></label>
      </div>

      <button type="submit" class="btn" id="cadastrar-btn">Criar conta</button>
    </form>

    <div class="login-link">
      Já tem uma conta? <a href="../Login/index.html">Faça login</a>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="astronauta.js"></script>
</body>
</html>
