:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4ade80;
    --warning: #fbbf24;
    --danger: #ef4444;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.5;
    color: var(--dark);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #000;
    position: relative;
}

/* Starry Background */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.star {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
}

@keyframes twinkle {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.cadastro-container {
    width: 100%;
    max-width: 450px;
    margin: auto;
    padding: 2rem;
    background-color: rgba(231, 222, 222, 0.274);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.616);
    z-index: 1;
    backdrop-filter: blur(5px);
}

.cadastro-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo span {
    color: var(--accent);
}

.cadastro-header h1 {
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 0.5rem;
}

.cadastro-header p {
    color: var(--light);
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--light);
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.input-with-icon .icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.terms-container {
    margin-bottom: 1.5rem;
    color: var(--light);
    font-size: 0.85rem;
    display: flex;
    align-items: flex-start;
}

.terms-container input {
    margin-right: 0.5rem;
    margin-top: 0.2rem;
}

.terms-container a {
    color: var(--accent);
    text-decoration: none;
}

.terms-container a:hover {
    text-decoration: underline;
}

.btn {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.btn:hover {
    background-color: var(--secondary);
}

.error-message {
    background-color: rgba(239, 68, 68, 0.1);
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--light);
}

.login-link a {
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .cadastro-container {
        padding: 1.5rem;
        margin: 1rem;
        max-width: none;
    }
}
