<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
</head>
<body>
    <div class="stars" id="stars"></div>

    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                Talent<span>Match</span>
            </div>
            <h1>Bem-vindo de volta</h1>
            <p>Clique no astronauta caso tenha dúvidas do que fazer</p>
        </div>

        <div
            class="error-message"
            id="error-message"
            style="display: none; padding: 0.8rem; border-radius: 8px; margin-bottom: 1.5rem; font-size: 0.9rem; text-align: center;"
        >
            Por favor, insira um email e senha válidos.
        </div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-with-icon">
                    <i class="icon fas fa-envelope"></i>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Seu email"
                        required
                    />
                </div>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <div class="input-with-icon">
                    <i class="icon fas fa-lock"></i>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="Sua senha"
                        required
                    />
                </div>
            </div>

            <div class="remember-forgot">
                <div class="checkbox-container">
                    <input type="checkbox" id="remember" name="remember" />
                    <label for="remember">Lembrar-me</label>
                </div>
            </div>

            <button type="submit" class="btn" id="login-btn">Entrar</button>
        </form>

        <div class="signup-link">
            Não tem uma conta? <a href="../Cadastro/index.html">Cadastre-se</a>
        </div>
    </div>

    <div class="stars" id="stars"></div>

    <div class="main-container">
        <div class="astronaut-container" id="astronaut">
            <img src="../imagem.png" alt="Astronauta" />
            <div class="speech-bubble" id="speech"></div>
        </div>

        <div class="cadastro-container"></div>
    </div>

    <div id="tutorial" class="tutorial hidden">
        <div class="tip email-tip">
            <div class="arrow"></div>
            <p>Digite seu e-mail aqui!</p>
        </div>
        <div class="tip password-tip">
            <div class="arrow"></div>
            <p>Sua senha vai aqui!</p>
        </div>
        <div class="tip button-tip">
            <div class="arrow"></div>
            <p>Depois é só clicar aqui para entrar!</p>
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>
