:root {
        --primary: #4361ee;
        --secondary: #3f37c9;
        --accent: #4cc9f0;
        --light: #f8f9fa;
        --dark: #212529;
        --success: #4ade80;
        --warning: #fbbf24;
        --danger: #ef4444;
        --gray-100: #f3f4f6;
        --gray-200: #e5e7eb;
        --gray-300: #d1d5db;
        --gray-400: #9ca3af;
        --gray-500: #6b7280;
        --gray-600: #4b5563;
        --gray-700: #374151;
        --gray-800: #1f2937;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        line-height: 1.5;
        color: var(--dark);
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        background-color: #000;
        position: relative;
    }

    .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .star {
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        animation: twinkle var(--duration) infinite ease-in-out;
    }
    
    @keyframes twinkle {
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
    }
    
    .login-container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        padding: 2rem;
        background-color: rgba(231, 222, 222, 0.274);
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(255, 255, 255, 0.616);
        z-index: 1;
        backdrop-filter: blur(5px);
    }
    
    .login-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .logo span {
        color: var(--accent);
    }
    
    .login-header h1 {
        font-size: 1.5rem;
        color: var(--light);
        margin-bottom: 0.5rem;
    }
    
    .login-header p {
        color: var(--light);
        font-size: 0.9rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: 0.9rem;
        color: var(--light);
    }
    
    .input-with-icon {
        position: relative;
    }
    
    .input-with-icon input {
        width: 100%;
        padding: 0.8rem 1rem 0.8rem 2.5rem;
        border: 1px solid var(--gray-300);
        border-radius: 8px;
        font-size: 0.9rem;
        transition: all 0.3s;
    }
    
    .input-with-icon input:focus {
        border-color: var(--primary);
        outline: none;
        box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    
    .input-with-icon .icon {
        position: absolute;
        left: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--gray-400);
    }
    
    .remember-forgot {
        color: var(--light);
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
    }
    
    .remember-forgot a {
        color: var(--light);
        text-decoration: none;
    }
    
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
    }
    
    .checkbox-container input {
        margin-right: 0.5rem;
    }
    
    .btn {
        display: block;
        width: 100%;
        padding: 0.8rem 1rem;
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 0.95rem;
    }
    
    .btn:hover {
        background-color: var(--secondary);
    }
    
    .social-login {
        margin-top: 2rem;
        text-align: center;
    }
    
    .social-login p {
        position: relative;
        margin-bottom: 1.5rem;
        color: var(--gray-500);
        font-size: 0.85rem;
    }
    
    .social-login p::before,
    .social-login p::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background-color: var(--gray-300);
    }
    
    .social-login p::before {
        left: 0;
    }
    
    .social-login p::after {
        right: 0;
    }
    
    .social-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    .social-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid var(--gray-300);
        color: var(--gray-700);
        transition: all 0.3s;
    }
    
    .social-btn:hover {
        background-color: var(--gray-100);
    }
    
    .signup-link {
        text-align: center;
        margin-top: 2rem;
        font-size: 0.9rem;
        color: var(--light);
    }
    
    .signup-link a {
        color: var(--accent);
        font-weight: 600;
        text-decoration: none;
    }
    
    .signup-link a:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 480px) {
        .login-container {
            padding: 1.5rem;
            margin: 1rem;
            max-width: none;
        }
    }
    .error-message {
    background-color: rgba(239, 68, 68, 0.1);
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
}

.astronaut-container {
    position: relative;
    max-width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.astronaut-container:hover {
    transform: scale(1.05);
}

.astronaut-container img {
    width: 100%;
    height: auto;
    display: block;
}

.speech-bubble {
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 200px;
    background: #fff;
    color: #000;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.speech-bubble::after {
    content: "";
    position: absolute;
    top: 20px;
    left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}

.astronaut-container {
    position: absolute;
    top: 200px;     
    left: 200px;  
    z-index: 10;    
}

.astronaut-container img {
    width: 350px;      
    height: auto;     
}

.tutorial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    z-index: 1000;
}

.tutorial.hidden {
    display: none;
}

.tip {
    position: absolute;
    background-color: #ffffff;
    color: #000;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 200px;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.tip .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.email-tip {
    top: 300px;
    left: 40%;
    transform: translateX(-120%);
}

.email-tip .arrow {
    top: 50%;
    left: 100%;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #ffffff;
}

.password-tip {
    top: 400px; 
    left: 40%;
    transform: translateX(-120%);
}

.password-tip .arrow {
    top: 50%;
    left: 100%;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #ffffff;
}

.button-tip {
    top: 500px; 
    left: 40%;
    transform: translateX(-120%);
}

.button-tip .arrow {
    top: 50%;
    left: 100%;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #ffffff;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#astronaut {
    animation: float 4s ease-in-out infinite;
}
