.candidates-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
}

.candidates-header {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.candidates-header h1 {
  font-size: 2rem;
  color: white;
  margin: 0;
}

.candidates-header h1 span {
  color: #a855f7;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-name {
  color: rgba(255, 255, 255, 0.8);
}

.logout-button {
  padding: 10px 24px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #fca5a5;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.candidates-main {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.search-section {
  margin-bottom: 30px;
}

.search-section h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 14px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #a855f7;
  background: rgba(255, 255, 255, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.candidate-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.candidate-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.favorite-button {
  background: none;
  border: none;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.favorite-button.active {
  color: #fbbf24;
}

.favorite-button:hover {
  transform: scale(1.2);
}

.candidate-card h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.candidate-card .email {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
}

.candidate-card .date {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
}

.no-results p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}

/* Adicionados estilos para o header da seção e botões */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin: 0;
}

.btn-add {
  padding: 12px 24px;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
}

.btn-add-empty {
  padding: 14px 32px;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
}

.btn-add-empty:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
}

@media (max-width: 768px) {
  .candidates-header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
  }

  .candidates-main {
    padding: 20px;
  }

  .candidates-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .btn-add {
    width: 100%;
  }
}
