.jobs-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
}

.jobs-main {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.search-section {
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: white;
  font-size: 2rem;
  margin: 0;
}

.btn-add {
  padding: 12px 24px;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 14px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #a855f7;
  background: rgba(255, 255, 255, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.job-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.job-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.job-card h3 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
  flex: 1;
}

.job-type {
  padding: 6px 12px;
  background: rgba(168, 85, 247, 0.3);
  border: 1px solid rgba(168, 85, 247, 0.5);
  border-radius: 6px;
  color: #e9d5ff;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
}

.company {
  color: #a855f7;
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0;
}

.location {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.location::before {
  content: '📍';
}

.description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin: 8px 0;
  flex: 1;
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.salary {
  color: #10b981;
  font-weight: 700;
  font-size: 1.1rem;
}

.btn-details {
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-details:hover {
  background: rgba(255, 255, 255, 0.2);
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.no-results p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}

.btn-add-empty {
  padding: 14px 32px;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add-empty:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
}

@media (max-width: 768px) {
  .jobs-main {
    padding: 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .btn-add {
    width: 100%;
  }

  .jobs-grid {
    grid-template-columns: 1fr;
  }
}
