:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4ade80;
    --warning: #fbbf24;
    --danger: #ef4444;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

body {
    line-height: 1.5;
    color: var(--dark);
    background-color: var(--gray-100);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    background-color: var(--primary);
    color: white;
    padding: 0.8rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.container {
    width: 100%;
    padding: 0 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--accent);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.85rem;
}

.btn:hover {
    background-color: var(--secondary);
}

main {
    flex: 1;
    margin-top: 60px;
    margin-bottom: 70px;
    padding: 1rem;
    overflow-x: hidden;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.page-header h1 {
    font-size: 1.5rem;
}

.page-header .btn {
    margin-left: auto;
}

.search-container {
    position: relative;
    margin-bottom: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.9rem;
}

.search-icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.85rem;
    flex: 1;
    min-width: 110px;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    background-color: var(--gray-200);
    color: var(--gray-700);
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.filter-tag .remove {
    margin-left: 0.3rem;
    cursor: pointer;
}

.candidate-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.candidate-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 3px solid var(--primary);
    position: relative;
}

.candidate-card.new {
    border-left-color: var(--primary);
}

.candidate-card.screening {
    border-left-color: var(--warning);
}

.candidate-card.interview {
    border-left-color: var(--secondary);
}

.candidate-card.hired {
    border-left-color: var(--success);
}

.candidate-card.rejected {
    border-left-color: var(--danger);
}

.candidate-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--dark);
    font-size: 1rem;
}

.candidate-info {
    flex: 1;
}

.candidate-info .name {
    font-weight: 600;
}

.candidate-info .email {
    font-size: 0.8rem;
    color: var(--gray-500);
}

.candidate-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem 1rem;
    margin-bottom: 0.8rem;
}

.detail-item {
    font-size: 0.85rem;
}

.detail-item .label {
    color: var(--gray-500);
    margin-bottom: 0.2rem;
    font-size: 0.75rem;
}

.detail-item .value {
    font-weight: 500;
}

.status {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-new {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.status-screening {
    background-color: rgba(251, 191, 36, 0.1);
    color: var(--warning);
}

.status-interview {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--secondary);
}

.status-hired {
    background-color: rgba(74, 222, 128, 0.1);
    color: var(--success);
}

.status-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.skills-match-bar {
    height: 6px;
    background-color: var(--gray-200);
    border-radius: 3px;
    margin-top: 0.3rem;
    overflow: hidden;
}

.skills-match-progress {
    height: 100%;
    background-color: var(--primary);
}

.candidate-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 0.8rem;
    border-top: 1px solid var(--gray-200);
}

.action-btn {
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    background-color: var(--gray-100);
    color: var(--gray-600);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.action-btn:hover {
    background-color: var(--gray-200);
}

.action-btn.primary {
    background-color: var(--primary);
    color: white;
}

.action-btn.primary:hover {
    background-color: var(--secondary);
}

.candidate-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.6rem;
}

.tag {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem 0;
    color: var(--gray-500);
    text-decoration: none;
    font-size: 0.7rem;
    flex: 1;
    transition: all 0.3s;
}

.bottom-nav a.active {
    color: var(--primary);
}

.bottom-nav a i {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background-color: var(--danger);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
}

.floating-action-btn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    z-index: 50;
}

.applied-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.candidate-card .bookmark {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    color: var(--gray-400);
    cursor: pointer;
}

.candidate-card .bookmark.active {
    color: var(--primary);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.pagination-btn {
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--gray-300);
    border-radius: 5px;
    background-color: white;
    color: var(--gray-700);
    cursor: pointer;
}

.pagination-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.select-container {
    position: relative;
    margin-bottom: 1rem;
}

.select-container select {
    appearance: none;
    width: 100%;
    padding: 0.8rem 1rem;
    padding-right: 2rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.9rem;
    background-color: white;
}

.select-container::after {
    content: "▼";
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    pointer-events: none;
    font-size: 0.8rem;
}

.empty-state {
    text-align: center;
    padding: 2rem 0;
    color: var(--gray-500);
}

.empty-state img {
    width: 150px;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
}

.empty-state p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.7rem;
}

.skill-tag.expert {
    background-color: rgba(74, 222, 128, 0.1);
    color: var(--success);
}

.skill-tag.intermediate {
    background-color: rgba(251, 191, 36, 0.1);
    color: var(--warning);
}

.skill-tag.beginner {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

@media (max-width: 360px) {
    .candidate-details {
        grid-template-columns: 1fr;
    }
    
    .candidate-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}
